/* Default screen sizes - no changes */
.grid-container {
    display: flex;
    flex-direction: row;
  }
  
  .css-12zxuyo {
    margin-top: -93px;
    width: 30rem;
    overflow-y: hidden;
  }
  /* For screens with a max width of 768px */
  @media (max-width: 1441px) { 
    .css-12zxuyo {
      margin-top: -93px;
      width: 23rem !important;
      overflow-y: hidden;
    }
  }
  @media (max-width: 1025px) { 
    .css-12zxuyo {
      margin-top: -93px;
      width: 23rem !important;
      overflow-y: hidden;
    }
  }
  @media (max-width: 768px) {
    .grid-container {
      flex-direction: column !important;
    }
    .profile-section {
      order: 1;
      max-width: 38rem !important;
    }
    .profile-box{
      width: 37rem !important;
    }
    .followup-section {
      order: 2; 
      max-width: 39rem !important;
    }
   
      .activity-log-container {
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        /* margin-top: 5rem  !important; */
        
      }
      .css-12zxuyo {
      margin-top: 0px !important;

      }
      .min-heigh{
        min-height: 480%;
      }
    /* .NextScedule-section{
      order: 3; 
      max-width: 39rem !important;
    } */
    /* .assQoute-section{
      display: flex;
      flex-direction: row;
    } */
  }
  
  /* For screens with a max width of 426px */
  @media (max-width: 426px) {
    .grid-container {
      flex-direction: column !important;
    }
    .grid-container .profile-section {
      order: 1;
      max-width: 30rem !important;
    }
    .grid-container .profile-box{
      width: 17rem !important;
    }
    .grid-container .followup-section {
      order: 2;
      max-width: 19rem !important;
      border-top: 10px solid #f8f9fa;
    }
    .followup-listInitiate{
      margin-left: 10px !important;
    }
    .ColdHotlead{
      width: 74px !important;
      font-size: 10px !important;
      text-wrap: noWrap;
    }
    .Warmlead{
      width: 83px !important;
      font-size: 10px !important;
      text-wrap: noWrap;
    }
    .initiated{
      width: 131px !important;
      display: inline-flex !important;
      justify-content: left !important;
    }
    .add-enquiry{
      width: 131px !important;
      display: inline-flex !important;
      justify-content: left !important;
    }
    .followup-heading{
      font-size: 20px !important;
      margin-right: 18px !important;
    }
    .css-46bh2p-MuiCardContent-root {
      padding: 6px !important;
      font-size: 10px !important
  }
  .css-1w2jcv4{
    overflow-x: scroll;
  }
  .min-heigh{
    min-height: 565%;
  }
  .boxesEnq{
    overflow-x: visible !important;
    max-width: 100rem !important;
      width: 52rem !important;
  }
  }
  
  
  /* For screens with a max width of 376px */
  @media (max-width: 376px) {
    .grid-container {
      flex-direction: column;
    }
    .card-contentFo .grid-container .profile-section {
      order: 1;
      max-width: 15rem !important;
      width: 15rem !important;
    }
    .grid-container .profile-box{
      width: 14rem !important;
    }
    .grid-container .followup-section {
      order: 2;
      border-top: 10px solid #f8f9fa;
  
      max-width: 15rem !important;
      width: 15rem !important;
    }
  
    .followup-section  .followup-box{
      width: 15rem !important;
    }
    .ColdHotlead{
      width: 60px !important;
      font-size: 9px !important;
      text-wrap: noWrap;
    }
    .Warmlead{
      width: 70px !important;
      font-size: 9px !important;
      text-wrap: noWrap;
    }
    .initiated{
      width: 131px !important;
      display: inline-flex !important;
      justify-content: left !important;
    }
    .add-enquiry{
      width: 131px !important;
      display: inline-flex !important;
      justify-content: left !important;
    }
    .followup-heading{
      font-size: 16px !important;
      margin-right: 0 !important;
    }
    .css-46bh2p-MuiCardContent-root {
      padding: 4px !important;
      font-size: 6px !important
    }

    .css-1kopzis-MuiButtonBase-root-MuiButton-root {
      width: 10px;
      height: 16px !important;
  }
  .css-1qjenru-MuiButtonBase-root-MuiButton-root {
    width: 10px;
    height: 20px !important;
}
.css-cyims9-MuiButtonBase-root-MuiButton-root {
  width: 10px;
  height: 16px !important;
}
.css-g8dlpk-MuiButtonBase-root-MuiButton-root {
 margin-top: 4px !important;
}
.css-g8dlpk-MuiButtonBase-root-MuiButton-root {
  width: 10px;
  height: 20px !important;
}
.css-1yjgb2w-MuiButtonBase-root-MuiButton-root {
  width: 10px;
  height: 20px !important;
}
.css-1w2jcv4{
  overflow-x: scroll;
}
.css-zzb1xl{
  overflow-x: scroll !important;
}
.min-heigh{
  min-height: 575%;
}
.boxesEnq{
  overflow-x: visible !important;
  max-width: 100rem !important;
    width: 52rem !important;
}
  }
  
  
  @media (max-width: 321px) {
    .grid-container {
      flex-direction: column;
    }
    .container-Main .card-contentFo .grid-container .profile-section {
      order: 1;
      max-width: 12rem !important;
      width: 12rem !important;
    }
    .grid-container .profile-box{
      width: 11rem !important;
    }
    .grid-container .followup-section {
      order: 2;
      border-top: 10px solid #f8f9fa;
  
      max-width: 12rem !important;
      width: 12rem !important;
    }
  
    .followup-section  .followup-box{
      width: 15rem !important;
    }
    .hotColdWarmLeads{
      max-width: 220px !important;
    }
    .ColdHotlead{
      width: 152px !important;
      font-size: 13px !important;
      text-wrap: noWrap;
    }
    .Warmlead{
      width: 155px !important;
      font-size: 13px !important;
      text-wrap: noWrap;
    }
    .followup-heading{
      font-size: 14px !important;
      margin-right: 0 !important;
    }
    .initiated{
      width: 84px !important;
      /* display: inline-flex !important;
      justify-content: left !important; */
      font-size: 7px !important;
      padding: 6px 4px !important;
    }
    .add-enquiry{
      width: 84px !important;
      text-wrap: noWrap !important;
      font-size: 7px !important;
      display: flex!important;
      justify-content: left!important;
      padding: 6px 4px !important;
    }
    .nonInitiated{
      width: 84px !important;
      font-size: 7px !important;
      text-wrap: noWrap !important;
    }
    .followup-heading{
      font-size: 16px !important;
      margin-right: 0 !important;
    }
  
    .followup-listInitiate{
      margin-left: 0px !important;
    }

    .assQoute-card{
      max-width: 10rem !important;
    }
    .css-96pgrk-MuiCardContent-root{
      width: 11rem !important;
    }
    .css-xaep3o-MuiPaper-root-MuiCard-root{
      max-width: 11rem;
    }
    .css-6myyh7-MuiTypography-root{
      font-size: 16px !important;
    }
    .min-heigh{
      min-height: 580%;
    }
    .boxesEnq{
    overflow-x: scroll !important
  }
  }
  

  .heartbeat-line {
    position: relative;
    width: 50%;
    height: 50px;
    background-color: transparent;
    overflow: hidden;
  }
  
  .heartbeat-line::before {
    content: '';
    position: absolute;
    width: 200%; 
    height: 100%;
    background: linear-gradient(to right, #0008ff, #00fbff);
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    animation: sine-wave 3s linear infinite;
  }
  
  /* Keyframes for sine wave animation */
  @keyframes sine-wave {
    0% {
      clip-path: polygon(0% 50%, 10% 10%, 20% 90%, 30% 30%, 40% 70%, 50% 50%, 
                         60% 90%, 70% 20%, 80% 80%, 90% 30%, 100% 50%);
    }
    50% {
      clip-path: polygon(0% 50%, 10% 80%, 20% 20%, 30% 70%, 40% 30%, 50% 90%, 
                         60% 20%, 70% 80%, 80% 30%, 90% 70%, 100% 50%);
    }
    100% {
      clip-path: polygon(0% 50%, 10% 10%, 20% 90%, 30% 30%, 40% 70%, 50% 50%, 
                         60% 90%, 70% 20%, 80% 80%, 90% 30%, 100% 50%);
    }
  }
  